library(readxl)
CRQ2_2 <- read.csv("Dataset/control/control_projects_extracted_metrics.csv")
#View(CRQ2_2)
#layout(matrix(1:2,nr=1,nc=4),heights=c(1,1,1,1),widths=c(8,0,1,2))
par(cex.axis=1.5)
summary(CRQ2_2$`AVERAGE_EFFORT_PER_MERGE_BEFORE`)
summary(CRQ2_2$`AVERAGE_EFFORT_PER_MERGE_AFTER`)
boxplot(CRQ2_2$`AVERAGE_EFFORT_PER_MERGE_AFTER`, CRQ2_2$`AVERAGE_EFFORT_PER_MERGE_BEFORE`, names = c("After","Before"), horizontal = TRUE, ylim=c(0,20), cex=1.5)
par(cex.lab=1.5)
title(xlab="Average Effort per Merge")
#boxplot.stats(CRQ2_2$`AVERAGE_EFFORT_PER_MERGE_AFTER`)$stats
#boxplot.stats(CRQ2_2$`AVERAGE_EFFORT_PER_MERGE_BEFORE`)$stats
text(c(-2,-2, 0.15,1,2.46), labels = format(round(boxplot.stats(CRQ2_2$`AVERAGE_EFFORT_PER_MERGE_AFTER`)$stats,2),nsmall = 0), y = 0.5, cex=1)
text(c(-2,-2, 0.12, 1.2, 2.11), labels = format(round(boxplot.stats(CRQ2_2$`AVERAGE_EFFORT_PER_MERGE_BEFORE`)$stats,2),nsmall = 0), y = 1.5, cex=1)
#x <- list(CRQ2_2$`AVERAGE_EFFORT_PER_MERGE_AFTER`[CRQ2_2$`AVERAGE_EFFORT_PER_MERGE_AFTER`>=10],CRQ2_2$`AVERAGE_EFFORT_PER_MERGE_BEFORE`[CRQ2_2$`AVERAGE_EFFORT_PER_MERGE_BEFORE`>=10])
#stripchart(x,pch=1,cex=1.5,xlim=c(10,40),  method="stack")

summary(CRQ2_2$`AVERAGE_EFFORT_PER_MERGE_BEFORE`)
shapiro.test(CRQ2_2$`AVERAGE_EFFORT_PER_MERGE_BEFORE`)

summary(CRQ2_2$`AVERAGE_EFFORT_PER_MERGE_AFTER`)
shapiro.test(CRQ2_2$`AVERAGE_EFFORT_PER_MERGE_AFTER`)

wilcox.test(CRQ2_2$`AVERAGE_EFFORT_PER_MERGE_BEFORE`,CRQ2_2$`AVERAGE_EFFORT_PER_MERGE_AFTER`, paired = TRUE)

library("effsize")


cliff.delta(CRQ2_2$`AVERAGE_EFFORT_PER_MERGE_BEFORE`,CRQ2_2$`AVERAGE_EFFORT_PER_MERGE_AFTER`,return.dm = FALSE)

