library(readxl)
CRQ3_2 <- read.csv("Dataset/control/control_projects_extracted_metrics.csv")
#View(CRQ3_2)
#layout(matrix(1:2,nr=1,nc=4),heights=c(1,1,1,1),widths=c(8,0,1,2))
par(cex.axis=1.5)
boxplot(CRQ3_2$AVG_TIME_PER_ISSUES_AFTER, CRQ3_2$AVG_TIME_PER_ISSUES_BEFORE, names = c("After","Before"), horizontal = TRUE, ylim=c(0,400),boxwex=.8, cex=1.5)
par(cex.lab=1.5)
title(xlab="Days needed / Defect")
boxplot.stats(CRQ3_2$AVG_TIME_PER_ISSUES_AFTER)$stats
boxplot.stats(CRQ3_2$AVG_TIME_PER_ISSUES_BEFORE)$stats
text(c(0, 29.36, 75.61, 153.06, 329.06), labels = format(round(boxplot.stats(CRQ3_2$AVG_TIME_PER_ISSUES_AFTER)$stats,1),nsmall = 1), y = 0.5, cex=1)
text(c(-5, 6.31, 20, 40, 74.50), labels = format(round(boxplot.stats(CRQ3_2$AVG_TIME_PER_ISSUES_BEFORE)$stats,1),nsmall = 1), y = 1.5, cex=1)
#x <- list(CRQ3_2$AVG_TIME_PER_ISSUES_AFTER[CRQ3_2$AVG_TIME_PER_ISSUES_AFTER>=100],CRQ3_2$AVG_TIME_PER_ISSUES_BEFORE[CRQ3_2$AVG_TIME_PER_ISSUES_BEFORE>=100])
#stripchart(x,pch=1,cex=1.5,xlim=c(100,700))

summary(CRQ3_2$AVG_TIME_PER_ISSUES_BEFORE)
shapiro.test(CRQ3_2$AVG_TIME_PER_ISSUES_BEFORE)


shapiro.test(CRQ3_2$AVG_TIME_PER_ISSUES_AFTER)
summary(CRQ3_2$AVG_TIME_PER_ISSUES_AFTER)

wilcox.test(CRQ3_2$AVG_TIME_PER_ISSUES_BEFORE,CRQ3_2$AVG_TIME_PER_ISSUES_AFTER,paired = TRUE)


cliff.delta(CRQ3_2$AVG_TIME_PER_ISSUES_BEFORE,CRQ3_2$AVG_TIME_PER_ISSUES_AFTER)
