library(readxl)
filter_RQ_2 <- read_excel("Dataset/CMERGE.xlsx")
View(filter_RQ_2)
layout(matrix(1:2,nr=1,nc=4),heights=c(1,1,1,1),widths=c(8,0,1,2))
par(cex.axis=2)
boxplot(filter_RQ_2$Commits_Per_Merge, horizontal = TRUE, ylim=c(0,90),boxwex=.8, cex=1.5)
par(cex.lab=2)
title(xlab="Commit por Merge")
text(boxplot.stats(filter_RQ_2$Commits_Per_Merge)$stats, labels = format(round(boxplot.stats(filter_RQ_2$Commits_Per_Merge)$stats,0),nsmall = 0), y = 0.75, cex=2)
stripchart(filter_RQ_2$Commits_Per_Merge[filter_RQ_2$Commits_Per_Merge>=250],pch=1,cex=1.5,xlim=c(200,700))
