library(readxl)
CRQ23 <- read_excel("Dataset/CRQ2.xlsx")
View(CRQ23)
layout(matrix(1:2,nr=1,nc=4),heights=c(1,1,1,1),widths=c(8,0,1,2))
par(cex.axis=2)
boxplot(CRQ23$ESF_MEDIO_C_FW_100_COMMITS, CRQ23$ESF_MEDIO_S_FW_100_COMMITS, names = c("After FT","Before FT"), horizontal = TRUE, ylim=c(0,65),boxwex=.8, cex=1.5)
par(cex.lab=2)
title(xlab="Merge Effort / 100 Commits")
text(boxplot.stats(CRQ23$ESF_MEDIO_C_FW_100_COMMITS)$stats, labels = format(round(boxplot.stats(CRQ23$ESF_MEDIO_C_FW_100_COMMITS)$stats,2),nsmall = 2), y = 0.5, cex=2)
text(boxplot.stats(CRQ23$ESF_MEDIO_S_FW_100_COMMITS)$stats, labels = format(round(boxplot.stats(CRQ23$ESF_MEDIO_S_FW_100_COMMITS)$stats,2),nsmall = 2), y = 1.5, cex=2)
x <- list(CRQ23$ESF_MEDIO_C_FW_100_COMMITS[CRQ23$ESF_MEDIO_C_FW_100_COMMITS>=100],CRQ23$ESF_MEDIO_S_FW_100_COMMITS[CRQ23$ESF_MEDIO_S_FW_100_COMMITS>=100])
stripchart(x,pch=1,cex=1.5,xlim=c(100,300),  method="stack")

shapiro.test(CRQ23$ESF_MEDIO_S_FW_100_COMMITS)

shapiro.test(CRQ23$ESF_MEDIO_C_FW_100_COMMITS)


wilcox.test(CRQ23$ESF_MEDIO_S_FW_100_COMMITS,CRQ23$ESF_MEDIO_C_FW_100_COMMITS, paired = TRUE)

summary(CRQ23$ESF_MEDIO_S_FW_100_COMMITS)

summary(CRQ23$ESF_MEDIO_C_FW_100_COMMITS)

library("effsize", lib.loc="~/R/win-library/3.4")

cliff.delta(CRQ23$ESF_MEDIO_S_FW_100_COMMITS,CRQ23$ESF_MEDIO_C_FW_100_COMMITS,return.dm = FALSE)

