library(readxl)
CRQ2_2_git_v_unico <- read_excel("Dataset/CRQ_2_1_UNIQUE.xlsx")
View(CRQ2_2_git_v_unico)
layout(matrix(1:2,nr=1,nc=4),heights=c(1,1,1,1),widths=c(8,0,1,2))
par(cex.axis=1.5)
boxplot(CRQ2_2_git_v_unico$`AVERAGE_EFFORT_PER_MERGE_WITH_FT`, CRQ2_2_git_v_unico$`AVERAGE_EFFORT_PER_MERGE_WO_FT`, names = c("After FT","Before FT"), horizontal = TRUE, ylim=c(0,7), cex=1.5)
par(cex.lab=1.5)
title(xlab="Average Merge Effort")
text(boxplot.stats(CRQ2_2_git_v_unico$`AVERAGE_EFFORT_PER_MERGE_WITH_FT`)$stats, labels = format(round(boxplot.stats(CRQ2_2_git_v_unico$`AVERAGE_EFFORT_PER_MERGE_WITH_FT`)$stats,2),nsmall = 0), y = 0.5, cex=1.5)
text(boxplot.stats(CRQ2_2_git_v_unico$`AVERAGE_EFFORT_PER_MERGE_WO_FT`)$stats, labels = format(round(boxplot.stats(CRQ2_2_git_v_unico$`AVERAGE_EFFORT_PER_MERGE_WO_FT`)$stats,2),nsmall = 0), y = 1.5, cex=1.5)
x <- list(CRQ2_2_git_v_unico$`AVERAGE_EFFORT_PER_MERGE_WITH_FT`[CRQ2_2_git_v_unico$`AVERAGE_EFFORT_PER_MERGE_WITH_FT`>=10],CRQ2_2_git_v_unico$`AVERAGE_EFFORT_PER_MERGE_WO_FT`[CRQ2_2_git_v_unico$`AVERAGE_EFFORT_PER_MERGE_WO_FT`>=10])
stripchart(x,pch=1,cex=1.5,xlim=c(10,40),  method="stack")

shapiro.test(CRQ2_2_git_v_unico$`AVERAGE_EFFORT_PER_MERGE_WO_FT`)

shapiro.test(CRQ2_2_git_v_unico$`AVERAGE_EFFORT_PER_MERGE_WITH_FT`)

wilcox.test(CRQ2_2_git_v_unico$`AVERAGE_EFFORT_PER_MERGE_WO_FT`,CRQ2_2_git_v_unico$`AVERAGE_EFFORT_PER_MERGE_WITH_FT`, paired = TRUE)

library("effsize", lib.loc="~/R/win-library/3.4")


cliff.delta(CRQ2_2_git_v_unico$`AVERAGE_EFFORT_PER_MERGE_WO_FT`,CRQ2_2_git_v_unico$`AVERAGE_EFFORT_PER_MERGE_WITH_FT`,return.dm = FALSE)

