library(readxl)
CRQ2_2 <- read_excel("Dataset/CRQ2_2.xlsx")
View(CRQ2_2)
layout(matrix(1:2,nr=1,nc=4),heights=c(1,1,1,1),widths=c(8,0,1,2))
par(cex.axis=2)
boxplot(CRQ2_2$`ESFORÇO MÉDIO C _FW`, CRQ2_2$`ESFORÇO MÉDIO S _FW`, names = c("After FT","Before FT"), horizontal = TRUE, ylim=c(0,7), cex=1.5)
par(cex.lab=2)
title(xlab="Average Merge Effort")
text(boxplot.stats(CRQ2_2$`ESFORÇO MÉDIO C _FW`)$stats, labels = format(round(boxplot.stats(CRQ2_2$`ESFORÇO MÉDIO C _FW`)$stats,2),nsmall = 0), y = 0.5, cex=2)
text(boxplot.stats(CRQ2_2$`ESFORÇO MÉDIO S _FW`)$stats, labels = format(round(boxplot.stats(CRQ2_2$`ESFORÇO MÉDIO S _FW`)$stats,2),nsmall = 0), y = 1.5, cex=2)
x <- list(CRQ2_2$`ESFORÇO MÉDIO C _FW`[CRQ2_2$`ESFORÇO MÉDIO C _FW`>=10],CRQ2_2$`ESFORÇO MÉDIO S _FW`[CRQ2_2$`ESFORÇO MÉDIO S _FW`>=10])
stripchart(x,pch=1,cex=1.5,xlim=c(10,40),  method="stack")

shapiro.test(CRQ2_2$`ESFORÇO MÉDIO S _FW`)

shapiro.test(CRQ2_2$`ESFORÇO MÉDIO C _FW`)

wilcox.test(CRQ2_2$`ESFORÇO MÉDIO S _FW`,CRQ2_2$`ESFORÇO MÉDIO C _FW`, paired = TRUE)

library("effsize", lib.loc="~/R/win-library/3.4")


cliff.delta(CRQ2_2$`ESFORÇO MÉDIO S _FW`,CRQ2_2$`ESFORÇO MÉDIO C _FW`,return.dm = FALSE)

