library(readxl)
CRQ3_2 <- read_excel("Dataset/CRQ3_2.xlsx")
#View(CRQ3_2)
#layout(matrix(1:2,nr=1,nc=4),heights=c(1,1,1,1),widths=c(8,0,1,2))
par(cex.axis=1.5)
boxplot(CRQ3_2$AVG_TIME_PER_ISSUES_WITH_FT, CRQ3_2$AVG_TIME_PER_ISSUES_WO_FT, names = c("After FT","Before FT"), horizontal = TRUE, ylim=c(0,46),boxwex=.8, cex=1.5)
par(cex.lab=1.5)
title(xlab="# Days needed / Defect")
boxplot.stats(CRQ3_2$AVG_TIME_PER_ISSUES_WITH_FT)$stats
boxplot.stats(CRQ3_2$AVG_TIME_PER_ISSUES_WO_FT)$stats
text(c(-0.5, 1.5, 4.88, 16.58, 39.14), labels = format(round(boxplot.stats(CRQ3_2$AVG_TIME_PER_ISSUES_WITH_FT)$stats,1),nsmall = 1), y = 0.5, cex=1.3)
text(c(-10, -0.5, 1.5, 11.15, 25.25), labels = format(round(boxplot.stats(CRQ3_2$AVG_TIME_PER_ISSUES_WO_FT)$stats,1),nsmall = 1), y = 1.5, cex=1.3)
#x <- list(CRQ3_2$AVG_TIME_PER_ISSUES_WITH_FT[CRQ3_2$AVG_TIME_PER_ISSUES_WITH_FT>=100],CRQ3_2$AVG_TIME_PER_ISSUES_WO_FT[CRQ3_2$AVG_TIME_PER_ISSUES_WO_FT>=100])
#stripchart(x,pch=1,cex=1.5,xlim=c(100,700))

summary(CRQ3_2$AVG_TIME_PER_ISSUES_WO_FT)
shapiro.test(CRQ3_2$AVG_TIME_PER_ISSUES_WO_FT)


summary(CRQ3_2$AVG_TIME_PER_ISSUES_WITH_FT)
shapiro.test(CRQ3_2$AVG_TIME_PER_ISSUES_WITH_FT)


wilcox.test(CRQ3_2$AVG_TIME_PER_ISSUES_WO_FT,CRQ3_2$AVG_TIME_PER_ISSUES_WITH_FT,paired = TRUE)

library("effsize")
cliff.delta(CRQ3_2$AVG_TIME_PER_ISSUES_WO_FT,CRQ3_2$AVG_TIME_PER_ISSUES_WITH_FT)
