library(readxl)
CRQ3_2 <- read_excel("Dataset/CRQ3_2.xlsx")
View(CRQ3_2)
layout(matrix(1:2,nr=1,nc=4),heights=c(1,1,1,1),widths=c(8,0,1,2))
par(cex.axis=1.5)
boxplot(CRQ3_2$TEMPO_MEDIO_ISSUES_S_FW,CRQ3_2$TEMPO_MEDIO_ISSUES_C_FW, names = c("Before FT","After FT"), horizontal = TRUE, ylim=c(0,80),boxwex=.8, cex=1.5)
par(cex.lab=1.5)
title(xlab="Days needed / Bug")
text(boxplot.stats(CRQ3_2$TEMPO_MEDIO_ISSUES_S_FW)$stats, labels = format(round(boxplot.stats(CRQ3_2$TEMPO_MEDIO_ISSUES_S_FW)$stats,0),nsmall = 0), y = 0.5, cex=1.5)
text(boxplot.stats(CRQ3_2$TEMPO_MEDIO_ISSUES_C_FW)$stats, labels = format(round(boxplot.stats(CRQ3_2$TEMPO_MEDIO_ISSUES_C_FW)$stats,0),nsmall = 0), y = 1.5, cex=1.5)
x <- list(CRQ3_2$TEMPO_MEDIO_ISSUES_S_FW[CRQ3_2$TEMPO_MEDIO_ISSUES_S_FW>100], CRQ3_2$TEMPO_MEDIO_ISSUES_C_FW[CRQ3_2$TEMPO_MEDIO_ISSUES_C_FW>100])
stripchart(x,pch=1,cex=1.5,xlim=c(100,650))

shapiro.test(CRQ3_2$TEMPO_MEDIO_ISSUES_S_FW)

shapiro.test(CRQ3_2$TEMPO_MEDIO_ISSUES_C_FW)

summary(CRQ3_2$TEMPO_MEDIO_ISSUES_S_FW)

summary(CRQ3_2$TEMPO_MEDIO_ISSUES_C_FW)

wilcox.test(CRQ3_2$TEMPO_MEDIO_ISSUES_S_FW,CRQ3_2$TEMPO_MEDIO_ISSUES_C_FW,paired = TRUE)


cliff.delta(CRQ3_2$TEMPO_MEDIO_ISSUES_S_FW,CRQ3_2$TEMPO_MEDIO_ISSUES_C_FW)
