library(readxl)
CRQ_3_2_git_v_unico <- read_excel("Dataset/CRQ3_2_UNIQUE.xlsx")
View(CRQ_3_2_git_v_unico)
layout(matrix(1:2,nr=1,nc=4),heights=c(1,1,1,1),widths=c(8,0,1,2))
par(cex.axis=1.5)
boxplot(CRQ_3_2_git_v_unico$AVERAGE_TIME_PER_ISSUES_WITH_FT, CRQ_3_2_git_v_unico$AVERAGE_TIME_PER_ISSUES_WO_FT, names = c("After de FT","Before de FT"), horizontal = TRUE, ylim=c(0,75),boxwex=.8, cex=1.5)
par(cex.lab=1.5)
title(xlab="Days needed / Defect")
text(boxplot.stats(CRQ_3_2_git_v_unico$AVERAGE_TIME_PER_ISSUES_WITH_FT)$stats, labels = format(round(boxplot.stats(CRQ_3_2_git_v_unico$AVERAGE_TIME_PER_ISSUES_WITH_FT)$stats,0),nsmall = 0), y = 0.5, cex=1.5)
text(boxplot.stats(CRQ_3_2_git_v_unico$AVERAGE_TIME_PER_ISSUES_WO_FT)$stats, labels = format(round(boxplot.stats(CRQ_3_2_git_v_unico$AVERAGE_TIME_PER_ISSUES_WO_FT)$stats,0),nsmall = 0), y = 1.5, cex=1.5)
x <- list(CRQ_3_2_git_v_unico$AVERAGE_TIME_PER_ISSUES_WITH_FT[CRQ_3_2_git_v_unico$AVERAGE_TIME_PER_ISSUES_WITH_FT>=100],CRQ_3_2_git_v_unico$AVERAGE_TIME_PER_ISSUES_WO_FT[CRQ_3_2_git_v_unico$AVERAGE_TIME_PER_ISSUES_WO_FT>=100])
stripchart(x,pch=1,cex=1.5,xlim=c(100,300))

shapiro.test(CRQ_3_2_git_v_unico$AVERAGE_TIME_PER_ISSUES_WO_FT)

shapiro.test(CRQ_3_2_git_v_unico$AVERAGE_TIME_PER_ISSUES_WITH_FT)

summary(CRQ_3_2_git_v_unico$AVERAGE_TIME_PER_ISSUES_WO_FT)

summary(CRQ_3_2_git_v_unico$AVERAGE_TIME_PER_ISSUES_WITH_FT)

wilcox.test(CRQ_3_2_git_v_unico$AVERAGE_TIME_PER_ISSUES_WO_FT,CRQ_3_2_git_v_unico$AVERAGE_TIME_PER_ISSUES_WITH_FT,paired = TRUE)


cliff.delta(CRQ_3_2_git_v_unico$AVERAGE_TIME_PER_ISSUES_WO_FT,CRQ_3_2_git_v_unico$AVERAGE_TIME_PER_ISSUES_WITH_FT)
