library(readxl)
CRQ3_2 <- read_excel("Dataset/CRQ3_2.xlsx")
View(CRQ3_2)
layout(matrix(1:2,nr=1,nc=4),heights=c(1,1,1,1),widths=c(8,0,1,2))
par(cex.axis=2)
boxplot(CRQ3_2$AVERAGE_TIME_PER_ISSUES_WITH_FT, CRQ3_2$AVERAGE_TIME_PER_ISSUES_WO_FT, names = c("Depois de FT","Antes de FT"), horizontal = TRUE, ylim=c(0,75),boxwex=.8, cex=1.5)
par(cex.lab=2)
title(xlab="Qtde. de dias necessários / Defeito")
text(boxplot.stats(CRQ3_2$AVERAGE_TIME_PER_ISSUES_WITH_FT)$stats, labels = format(round(boxplot.stats(CRQ3_2$AVERAGE_TIME_PER_ISSUES_WITH_FT)$stats,0),nsmall = 0), y = 0.5, cex=2)
text(boxplot.stats(CRQ3_2$AVERAGE_TIME_PER_ISSUES_WO_FT)$stats, labels = format(round(boxplot.stats(CRQ3_2$AVERAGE_TIME_PER_ISSUES_WO_FT)$stats,0),nsmall = 0), y = 1.5, cex=2)
x <- list(CRQ3_2$AVERAGE_TIME_PER_ISSUES_WITH_FT[CRQ3_2$AVERAGE_TIME_PER_ISSUES_WITH_FT>=100],CRQ3_2$AVERAGE_TIME_PER_ISSUES_WO_FT[CRQ3_2$AVERAGE_TIME_PER_ISSUES_WO_FT>=100])
stripchart(x,pch=1,cex=1.5,xlim=c(100,700))

shapiro.test(CRQ3_2$AVERAGE_TIME_PER_ISSUES_WO_FT)

shapiro.test(CRQ3_2$AVERAGE_TIME_PER_ISSUES_WITH_FT)

summary(CRQ3_2$AVERAGE_TIME_PER_ISSUES_WO_FT)

summary(CRQ3_2$AVERAGE_TIME_PER_ISSUES_WITH_FT)

wilcox.test(CRQ3_2$AVERAGE_TIME_PER_ISSUES_WO_FT,CRQ3_2$AVERAGE_TIME_PER_ISSUES_WITH_FT,paired = TRUE)


cliff.delta(CRQ3_2$AVERAGE_TIME_PER_ISSUES_WO_FT,CRQ3_2$AVERAGE_TIME_PER_ISSUES_WITH_FT)
