library(readxl)
CRQ3 <- read_excel("Dataset/CRQ3.xlsx")
View(CRQ3)
layout(matrix(1:2,nr=1,nc=4),heights=c(1,1,1,1),widths=c(8,0,1,2))
par(cex.axis=1.5)
boxplot(CRQ3$`NUM_ISSUES_100 COMMITS_SEM_FW`,CRQ3$`NUM_ISSUES_100 COMMITS_COM_FW`, names = c("Before FT","After FT"), horizontal = TRUE, ylim=c(0,60),boxwex=.8, cex=1.5)
par(cex.lab=1.5)
title(xlab="Bugs / 100 Commits")
text(boxplot.stats(CRQ3$`NUM_ISSUES_100 COMMITS_SEM_FW`)$stats, labels = format(round(boxplot.stats(CRQ3$`NUM_ISSUES_100 COMMITS_SEM_FW`)$stats,0),nsmall = 0), y = 0.5, cex=1.5)
text(boxplot.stats(CRQ3$`NUM_ISSUES_100 COMMITS_COM_FW`)$stats, labels = format(round(boxplot.stats(CRQ3$`NUM_ISSUES_100 COMMITS_COM_FW`)$stats,0),nsmall = 0), y = 1.5, cex=1.5)
x <- list(CRQ3$`NUM_ISSUES_100 COMMITS_SEM_FW`[CRQ3$`NUM_ISSUES_100 COMMITS_SEM_FW`>=90], CRQ3$`NUM_ISSUES_100 COMMITS_COM_FW`[CRQ3$`NUM_ISSUES_100 COMMITS_COM_FW`>=90])
stripchart(x,pch=1,cex=1.5,xlim=c(90,190))

shapiro.test(CRQ3$`NUM_ISSUES_100 COMMITS_SEM_FW`)

shapiro.test(CRQ3$`NUM_ISSUES_100 COMMITS_COM_FW`)

summary(CRQ3$`NUM_ISSUES_100 COMMITS_SEM_FW`)

summary(CRQ3$`NUM_ISSUES_100 COMMITS_COM_FW`)


wilcox.test(CRQ3$`NUM_ISSUES_100 COMMITS_SEM_FW`,CRQ3$`NUM_ISSUES_100 COMMITS_COM_FW`,paired = TRUE)


cliff.delta(CRQ3$`NUM_ISSUES_100 COMMITS_SEM_FW`,CRQ3$`NUM_ISSUES_100 COMMITS_COM_FW`)

