library(readxl)
CRQ23 <- read_excel("C:/Users/EduardoSmil/OneDrive/Documentos/uff/dissertacao/git/feature-toggles/Excel/CRQ2_2.xlsx")
View(CRQ23)
layout(matrix(1:2,nr=1,nc=4),heights=c(1,1,1,1),widths=c(8,0,1,2))
par(cex.axis=1.5)
boxplot(CRQ23$ESF_MEDIO_S_FW_100_COMMITS,CRQ23$ESF_MEDIO_C_FW_100_COMMITS, names = c("Before FT","After FT"), horizontal = TRUE, ylim=c(0,65),boxwex=.8, cex=1.5)
par(cex.lab=1.5)
title(xlab="Merge Effort / 100 Commits")
text(boxplot.stats(CRQ23$ESF_MEDIO_S_FW_100_COMMITS)$stats, labels = format(round(boxplot.stats(CRQ23$ESF_MEDIO_S_FW_100_COMMITS)$stats,2),nsmall = 2), y = 0.5, cex=1.5)
text(boxplot.stats(CRQ23$ESF_MEDIO_C_FW_100_COMMITS)$stats, labels = format(round(boxplot.stats(CRQ23$ESF_MEDIO_C_FW_100_COMMITS)$stats,2),nsmall = 2), y = 1.5, cex=1.5)
x <- list(CRQ23$ESF_MEDIO_S_FW_100_COMMITS[CRQ23$ESF_MEDIO_S_FW_100_COMMITS>=100], CRQ23$ESF_MEDIO_C_FW_100_COMMITS[CRQ23$ESF_MEDIO_C_FW_100_COMMITS>=100])
stripchart(x,pch=1,cex=1.5,xlim=c(100,300),  method="stack")

> shapiro.test(CRQ23$ESF_MEDIO_S_FW_100_COMMITS)

	Shapiro-Wilk normality test

data:  CRQ23$ESF_MEDIO_S_FW_100_COMMITS
W = 0.10607, p-value < 2.2e-16

> shapiro.test(CRQ23$ESF_MEDIO_C_FW_100_COMMITS)

	Shapiro-Wilk normality test

data:  CRQ23$ESF_MEDIO_C_FW_100_COMMITS
W = 0.42085, p-value < 2.2e-16

> wilcox.test(CRQ23$ESF_MEDIO_S_FW_100_COMMITS,CRQ23$ESF_MEDIO_C_FW_100_COMMITS, paired = TRUE)

	Wilcoxon signed rank test with continuity correction

data:  CRQ23$ESF_MEDIO_S_FW_100_COMMITS and CRQ23$ESF_MEDIO_C_FW_100_COMMITS
V = 5416, p-value = 0.0022
alternative hypothesis: true location shift is not equal to 0

> summary(CRQ23$ESF_MEDIO_C_FW_100_COMMITS)
    Min.  1st Qu.   Median     Mean  3rd Qu.     Max. 
  0.0000   0.0000   0.4026  17.9718   9.0190 362.1884 
> summary(CRQ23$ESF_MEDIO_S_FW_100_COMMITS)
    Min.  1st Qu.   Median     Mean  3rd Qu.     Max. 
   0.000    0.020    3.857   87.577   19.889 7773.856 

library("effsize", lib.loc="~/R/win-library/3.4")

> cliff.delta(CRQ23$ESF_MEDIO_S_FW_100_COMMITS,CRQ23$ESF_MEDIO_C_FW_100_COMMITS,return.dm = FALSE)

Cliff's Delta

delta estimate: 0.2053757 (small)
95 percent confidence interval:
       inf        sup 
0.08017335 0.32419834 
