library(readxl)
CRQ2_2 <- read_excel("C:/Users/EduardoSmil/OneDrive/Documentos/uff/dissertacao/git/feature-toggles/Excel/CRQ2_2.xlsx")
View(CRQ2_2)
layout(matrix(1:2,nr=1,nc=4),heights=c(1,1,1,1),widths=c(8,0,1,2))
par(cex.axis=1.5)
boxplot(CRQ2_2$`ESFORÇO MÉDIO S _FW`,CRQ2_2$`ESFORÇO MÉDIO C _FW`, names = c("Before FT","After FT"), horizontal = TRUE, ylim=c(0,9), cex=1.5)
par(cex.lab=1.5)
title(xlab="Average Merge Effort")
text(boxplot.stats(CRQ2_2$`ESFORÇO MÉDIO S _FW`)$stats, labels = format(round(boxplot.stats(CRQ2_2$`ESFORÇO MÉDIO S _FW`)$stats,2),nsmall = 0), y = 0.5, cex=1.5)
text(boxplot.stats(CRQ2_2$`ESFORÇO MÉDIO C _FW`)$stats, labels = format(round(boxplot.stats(CRQ2_2$`ESFORÇO MÉDIO C _FW`)$stats,2),nsmall = 0), y = 1.5, cex=1.5)
x <- list(CRQ2_2$`ESFORÇO MÉDIO S _FW`, CRQ2_2$`ESFORÇO MÉDIO C _FW`)
stripchart(x,pch=1,cex=1.5,xlim=c(10,40),  method="stack")

> shapiro.test(CRQ2_2$`ESFORÇO MÉDIO S _FW`)

	Shapiro-Wilk normality test

data:  CRQ2_2$`ESFORÇO MÉDIO S _FW`
W = 0.081637, p-value < 2.2e-16

> shapiro.test(CRQ2_2$`ESFORÇO MÉDIO C _FW`)

	Shapiro-Wilk normality test

data:  CRQ2_2$`ESFORÇO MÉDIO C _FW`
W = 0.34933, p-value < 2.2e-16

> wilcox.test(CRQ2_2$`ESFORÇO MÉDIO S _FW`,CRQ2_2$`ESFORÇO MÉDIO C _FW`, paired = TRUE)

	Wilcoxon signed rank test with continuity correction

data:  CRQ2_2$`ESFORÇO MÉDIO S _FW` and CRQ2_2$`ESFORÇO MÉDIO C _FW`
V = 4998, p-value = 0.03866
alternative hypothesis: true location shift is not equal to 0

library("effsize", lib.loc="~/R/win-library/3.4")

> wilcox.test(CRQ2_2$`ESFORÇO MÉDIO S _FW`,CRQ2_2$`ESFORÇO MÉDIO C _FW`, paired = TRUE)

	Wilcoxon signed rank test with continuity correction

data:  CRQ2_2$`ESFORÇO MÉDIO S _FW` and CRQ2_2$`ESFORÇO MÉDIO C _FW`
V = 4998, p-value = 0.03866
alternative hypothesis: true location shift is not equal to 0

> cliff.delta(CRQ2_2$`ESFORÇO MÉDIO S _FW`,CRQ2_2$`ESFORÇO MÉDIO C _FW`,return.dm = FALSE)

Cliff's Delta

delta estimate: 0.1889521 (small)
95 percent confidence interval:
       inf        sup 