library(readxl)
CRQ2 <- read_excel("feature-toggles/Excel/CRQ2.xlsx")
View(CRQ2)
boxplot(CRQ2$`NUM_MERGES_100 COMMITS_SEM_FW`,CRQ2$`NUM_MERGES_100 COMMITS_COM_FW`, names = c("Before FT","After FT"), horizontal = TRUE,  cex=1.5)
par(cex.lab=1.5)
title(xlab="Merge / 100 Commits")
text(boxplot.stats(CRQ2$`NUM_MERGES_100 COMMITS_SEM_FW`)$stats, labels = format(round(boxplot.stats(CRQ2$`NUM_MERGES_100 COMMITS_SEM_FW`)$stats,0),nsmall = 0), y = 0.5, cex=1.5)
text(boxplot.stats(CRQ2$`NUM_MERGES_100 COMMITS_COM_FW`)$stats, labels = format(round(boxplot.stats(CRQ2$`NUM_MERGES_100 COMMITS_COM_FW`)$stats,0),nsmall = 0), y = 1.5, cex=1.5)

shapiro.test(CRQ2$`NUM_MERGES_100 COMMITS_SEM_FW`)

	Shapiro-Wilk normality test

data:  CRQ2$`NUM_MERGES_100 COMMITS_SEM_FW`
W = 0.91095, p-value = 2.403e-08

> shapiro.test(CRQ2$`NUM_MERGES_100 COMMITS_COM_FW`)

	Shapiro-Wilk normality test

data:  CRQ2$`NUM_MERGES_100 COMMITS_COM_FW`
W = 0.89137, p-value = 1.703e-09

> wilcox.test(CRQ2$`NUM_MERGES_100 COMMITS_SEM_FW`,CRQ2$`NUM_MERGES_100 COMMITS_COM_FW`, paired = TRUE)

	Wilcoxon signed rank test with continuity correction

data:  CRQ2$`NUM_MERGES_100 COMMITS_SEM_FW` and CRQ2$`NUM_MERGES_100 COMMITS_COM_FW`
V = 6843, p-value = 0.3292
alternative hypothesis: true location shift is not equal to 0

library("effsize", lib.loc="~/R/win-library/3.4")

cliff.delta(CRQ2$`NUM_MERGES_100 COMMITS_SEM_FW`,CRQ2$`NUM_MERGES_100 COMMITS_COM_FW`,return.dm = FALSE)
Cliff's Delta

delta estimate: 0.04332395 (negligible)
95 percent confidence interval:
        inf         sup 
-0.08202643  0.16732497 