library(readxl)
CRQ3 <- read_excel("C:/Users/EduardoSmil/OneDrive/Documentos/uff/dissertacao/git/feature-toggles/Excel/CRQ3.xlsx")
View(CRQ3)
layout(matrix(1:2,nr=1,nc=4),heights=c(1,1,1,1),widths=c(8,0,1,2))
par(cex.axis=1.5)
boxplot(CRQ3$`NUM_ISSUES_100 COMMITS_SEM_FW`,CRQ3$`NUM_ISSUES_100 COMMITS_COM_FW`, names = c("Before FT","After FT"), horizontal = TRUE, ylim=c(0,20),boxwex=.8, cex=1.5)
par(cex.lab=1.5)
title(xlab="Bugs / 100 Commits")
text(boxplot.stats(CRQ3$`NUM_ISSUES_100 COMMITS_SEM_FW`)$stats, labels = format(round(boxplot.stats(CRQ3$`NUM_ISSUES_100 COMMITS_SEM_FW`)$stats,0),nsmall = 0), y = 0.5, cex=1.5)
text(boxplot.stats(CRQ3$`NUM_ISSUES_100 COMMITS_COM_FW`)$stats, labels = format(round(boxplot.stats(CRQ3$`NUM_ISSUES_100 COMMITS_COM_FW`)$stats,0),nsmall = 0), y = 1.5, cex=1.5)
x <- list(CRQ3$`NUM_ISSUES_100 COMMITS_SEM_FW`, CRQ3$`NUM_ISSUES_100 COMMITS_COM_FW`)
stripchart(x,pch=1,cex=1.5,xlim=c(90,600),  method="stack")